body {
    display: flex;
    justify-content: center;

}

#game {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* height: 500px; */
    border: 2px solid;
    flex-wrap: wrap;
    min-width: 1000px;
    padding: 2rem;

}

#levels, #heroes, #enemies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#game #levels {
    display: none;
}

#game #enemies {
    display: none;
}

#game #choices {
    display: none;
}

.block{
    flex-basis: 1;
    margin: 1rem;
}

.block p {
    text-align: center;
    margin: 0.5rem;
}

#score p {
    margin: 0.2rem;
}

img {
    cursor: pointer;
    /* width: 200px; */
    max-height: 200px;
}

#score {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin: 2rem;
    width: 30%;
}

.block span {
    font-weight: bold;
}

#score p span:first-of-type{
    font-weight: bold;
}

#enemies .block {
    position: relative;
}
.cross-1 {
    width: 100%;
    height: 10px;
    background: red;
    rotate: 35deg;
    position: absolute;
    top: 40%;
    z-index: 9999;
    opacity: 0;
}

.cross-2 {
    width: 100%;
    height: 10px;
    background: red;
    rotate: -35deg;
    position: absolute;
    top: 40%;
    z-index: 9999;
    opacity: 0;
}

button {
    cursor: pointer;
}

#game-details {
    display: flex;
    width: 100%;
}

#history {
    border: 2px solid;
    min-height: 100px;
    width: 70%;
    padding: 1rem;
    height: 200px;
    overflow: auto;
}

#history p:first-of-type {
    text-decoration: underline;
}

#loose, #win, #replay {
    display: none;
    margin: 1rem;
}

#end {
    display: flex;
    flex-direction: column;

}